VITE_APP_TITLE = 'uniapp-starter'
VITE_APP_PORT = 8848

VITE_UNI_APPID = 'TODO'
VITE_WX_APPID = 'wxcdfc435cb4d7fbd7'

# h5 部署网站的 base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/h5/

VITE_SERVER_BASEURL = 'localhost:8848'
# VITE_UPLOAD_BASEURL = ''

# h5 是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
